{
  "name": "project-firefly-be",
  "version": "1.0.0",
  "description": "Project firefly",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-sessions": "^1.0.6",
    "helmet": "^3.21.2",
    "mongoose": "^5.7.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lambda-School-Labs/project-firefly-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lambda-School-Labs/project-firefly-be/issues"
  },
  "homepage": "https://github.com/Lambda-School-Labs/project-firefly-be#readme"
}
